<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImagenesTexto.exe" version="1.0.0.3" publicKeyToken="fae146be78665df2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImagenesTexto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImagenesTexto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImagenesTexto.exe" size="19464">
      <assemblyIdentity name="ImagenesTexto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WfURbtQxh2OwPQUmm6oH3lc0KpR76PjOUwZAepaslek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ProjectOxford.Vision.dll" size="65616">
      <assemblyIdentity name="Microsoft.ProjectOxford.Vision" version="1.0.393.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZAGrT0GGrWtuZzK1XNoLYqQ/jR4wq6me34zbbO0wAQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImagenesTexto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PPQH5RL\MizaelGalvez" issuerKeyHash="39944f8497698b17cecdade6a32c0777c9de9376" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ij6iche9cFOY2DsQtgOJDRJ4erpNWygEHsjJQ/ESMCc=</DigestValue></Reference></SignedInfo><SignatureValue>bkiNzKniFhRwQQZQSBQ08KHaJ2KXGIyLuUX5i7Mmd2JtQBgYnk9wQL0uDg4YaWUpr5HRPWui1AUt93Y5PbDP9stJ6YXDXkFpqke2YnoIR080T/EVaU8lj6oSQFbYZMx82AF9ThR0mnJF6PXySRciWUkVipVZMlB0wNcaV70VYJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOW2O4yjGuYjqyd+C/7QrENlAs/AnZfumuEwkzCyQuqP3yaVT92UbFIlV5wu7sGGg8x0BXHAAhqtFnUJ+Opzs0oRQbPPk8ih3O+wt/ZWLprXHoxVirT0BjrjFgWu7GKjUc4dW6FTtjR++bdLmwE15+DsUpYKT82m1O3+S9dnebE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="273012f143c9c81e04285b4dba7a78120d8903b6103bd8985370bd1772a23e8a" Description="" Url=""><as:assemblyIdentity name="ImagenesTexto.exe" version="1.0.0.3" publicKeyToken="fae146be78665df2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PPQH5RL\MizaelGalvez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MN2Y5Up07N26vW2njwUXD7K+xAYBIXrDxaAnNP4ulX4=</DigestValue></Reference></SignedInfo><SignatureValue>DO/iNpQkBBx0GQ19aPE5SPlipNme/Rl8KYNP/VoKaDjW4Vlzyxg1Is/Sdo49EzEpi2ReeN0435liTBmThoxQPPRBzFr1JLL4V765HdY/YcneQbjMdHyy3oftDZPEa2Yy4WGTe5eVqpxsx1iQ5joEawIgfTP3F+TFczpRJ1Y1zY0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOW2O4yjGuYjqyd+C/7QrENlAs/AnZfumuEwkzCyQuqP3yaVT92UbFIlV5wu7sGGg8x0BXHAAhqtFnUJ+Opzs0oRQbPPk8ih3O+wt/ZWLprXHoxVirT0BjrjFgWu7GKjUc4dW6FTtjR++bdLmwE15+DsUpYKT82m1O3+S9dnebE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQVJLW0Exr2qBKnqYp/mguHTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFAAUABRAEgANQBSAEwAXABNAGkAegBhAGUAbABHAGEAbAB2AGUAejAeFw0xNzA4MjAwNTM5MzBaFw0xODA4MjAxMTM5MzBaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AUABQAFEASAA1AFIATABcAE0AaQB6AGEAZQBsAEcAYQBsAHYAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC85bY7jKMa5iOrJ34L/tCsQ2UCz8Cdl+6a4TCTMLJC6o/fJpVP3ZRsUiVXnC7uwYaDzHQFccACGq0WdQn46nOzShFBs8+TyKHc77C39lYumtcejFWKtPQGOuMWBa7sYqNRzh1boVO2NH75t0ubATXn4OxSlgpPzabU7f5L12d5sQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIMxrHxLXyvEZgF2SUSIjB/cGYYDM/sFgNXFwuty6TfqtTCDENrlp2bx8gUwkck+a0altCELPmF96YVokCT6uZp17Cj+cRvveJJXKiu3Imsd3chk99+lzWMHhGjXUaa+97/91kSsezg/HA+kRHPyk0fQ8vPJpCkX2sG+EWAbkdvI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>